BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2022  23:06:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\51开发板标配资料V3_3\5、程序开发软件\KEIL4\C51\BIN\BL51.EXE ..\hex OUTPUT\main.obj, ..\hex OUTPUT\LCD1602.obj, ..\hex
>>  OUTPUT\ds1302.obj, ..\hex OUTPUT\delay.obj TO ..\hex OUTPUT\clock PRINT (.\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\hex OUTPUT\main.obj (MAIN)
  ..\hex OUTPUT\LCD1602.obj (LCD1602)
  ..\hex OUTPUT\ds1302.obj (DS1302)
  ..\hex OUTPUT\delay.obj (DELAY)
  G:\51开发板标配资料V3_3\5、程序开发软件\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\51开发板标配资料V3_3\5、程序开发软件\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\51开发板标配资料V3_3\5、程序开发软件\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex OUTPUT\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DAH     UNIT         ?PR?DISPLAY_DATE_AND_TIME?LCD1602
            CODE    00DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0169H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    01A9H     003EH     UNIT         ?PR?_LCDWRITESTR?LCD1602
            CODE    01E7H     003BH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    0222H     003BH     UNIT         ?PR?DS1302TIMEINIT?DS1302
            CODE    025DH     0039H     UNIT         ?PR?READTIME?DS1302
            CODE    0296H     0034H     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    02CAH     0033H     UNIT         ?PR?_LCDINIT?LCD1602
            CODE    02FDH     002DH     UNIT         ?PR?_LCDWRITECHAR?LCD1602
            CODE    032AH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0348H     0019H     UNIT         ?PR?_DEC_TO_BCD?DS1302
            CODE    0361H     0019H     UNIT         ?C?LIB_CODE
            CODE    037AH     0015H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    038FH     0015H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    03A4H     0011H     UNIT         ?PR?_BCD_TO_DEC?DS1302
            CODE    03B5H     0010H     UNIT         ?PR?BUSY_WAIT?LCD1602
            CODE    03C5H     000FH     UNIT         ?PR?_DS1302WRITEADDR?DS1302
            CODE    03D4H     000EH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    03E2H     000BH     UNIT         ?PR?_DS1302READADDR?DS1302
            CODE    03EDH     000AH     UNIT         ?C_INITSEG
            CODE    03F7H     0008H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 2





OVERLAY MAP OF MODULE:   ..\hex OUTPUT\clock (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?_LCDINIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITESTR?LCD1602
  +--> ?PR?_DS1302WRITEADDR?DS1302
  +--> ?PR?_DS1302READADDR?DS1302
  +--> ?PR?DS1302TIMEINIT?DS1302
  +--> ?PR?DISPLAY_DATE_AND_TIME?LCD1602
  +--> ?PR?READTIME?DS1302
  +--> ?PR?DELAY200MS?DELAY

?PR?_LCDINIT?LCD1602                      0020H.0  0000H.1    000FH    0001H
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITECMD?LCD1602                     -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?BUSY_WAIT?LCD1602                     0020H.1  0000H.1    -----    -----

?PR?_LCDWRITESTR?LCD1602                  -----    -----      000FH    0005H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_WRITEDATA?LCD1602                    -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?_DS1302WRITEADDR?DS1302               -----    -----      0010H    0001H
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302WRITEBYTE?DS1302               -----    -----      0011H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DS1302READADDR?DS1302                -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?DS1302READBYTE?DS1302                 -----    -----      0010H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?DS1302TIMEINIT?DS1302                 -----    -----      000FH    0001H
  +--> ?PR?_DS1302WRITEADDR?DS1302
  +--> ?PR?_DS1302WRITEBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 3


  +--> ?PR?_DEC_TO_BCD?DS1302

?PR?DISPLAY_DATE_AND_TIME?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECHAR?LCD1602

?PR?_LCDWRITECHAR?LCD1602                 -----    -----      000FH    0003H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?READTIME?DS1302                       -----    -----      000FH    0001H
  +--> ?PR?_DS1302WRITEADDR?DS1302
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?_DS1302READADDR?DS1302
  +--> ?PR?_BCD_TO_DEC?DS1302



SYMBOL TABLE OF MODULE:  ..\hex OUTPUT\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0169H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0169H         LINE#         8
  C:0169H         LINE#         9
  C:0169H         LINE#         11
  C:0170H         LINE#         13
  C:017DH         LINE#         14
  C:0189H         LINE#         16
  C:0190H         LINE#         17
  C:0197H         LINE#         18
  C:019BH         LINE#         19
  C:019EH         LINE#         20
  C:019EH         LINE#         21
  C:019EH         LINE#         22
  C:01A1H         LINE#         23
  C:01A4H         LINE#         24
  C:01A7H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:037AH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A9H         PUBLIC        _LCDWriteStr
  C:0003H         PUBLIC        display_date_and_time
  C:038FH         PUBLIC        _WriteCmd
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:03B5H         PUBLIC        Busy_wait
  C:0308H         PUBLIC        _LCDWriteChar
  D:00C8H         PUBLIC        T2CON
  C:02CAH         PUBLIC        _LCDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY_WAIT
  -------         DO            
  B:0020H.1       SYMBOL        ifbusy
  -------         ENDDO         
  C:03B5H         LINE#         8
  C:03B5H         LINE#         9
  C:03B5H         LINE#         12
  C:03B7H         LINE#         13
  C:03B9H         LINE#         15
  C:03B9H         LINE#         16
  C:03BBH         LINE#         17
  C:03BFH         LINE#         18
  C:03C1H         LINE#         19
  C:03C4H         LINE#         20
  -------         ENDPROC       BUSY_WAIT
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        Data
  C:037AH         LINE#         22
  C:037AH         LINE#         23
  C:037AH         LINE#         24
  C:037DH         LINE#         25
  C:037FH         LINE#         26
  C:0381H         LINE#         27
  C:0383H         LINE#         28
  C:0385H         LINE#         29
  C:038CH         LINE#         30
  C:038EH         LINE#         31
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:038FH         LINE#         33
  C:038FH         LINE#         34
  C:038FH         LINE#         35
  C:0392H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 5


  C:0394H         LINE#         37
  C:0396H         LINE#         38
  C:0398H         LINE#         39
  C:039AH         LINE#         40
  C:03A1H         LINE#         41
  C:03A3H         LINE#         42
  -------         ENDPROC       _WRITECMD
  -------         PROC          _LCDINIT
  D:000FH         SYMBOL        mode
  B:0020H.0       SYMBOL        cmod
  C:02CAH         LINE#         46
  C:02CCH         LINE#         47
  C:02CCH         LINE#         48
  C:02D1H         LINE#         54
  C:02DEH         LINE#         55
  C:02DEH         LINE#         56
  C:02E2H         LINE#         57
  C:02E6H         LINE#         58
  C:02EBH         LINE#         59
  C:02EBH         LINE#         60
  C:02F0H         LINE#         65
  C:02F3H         LINE#         66
  C:02F7H         LINE#         68
  C:02FCH         LINE#         69
  -------         ENDPROC       _LCDINIT
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _LCDWRITECHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        s
  C:0308H         LINE#         71
  C:030EH         LINE#         72
  C:030EH         LINE#         73
  C:0313H         LINE#         74
  C:0313H         LINE#         75
  C:0317H         LINE#         76
  C:0319H         LINE#         77
  C:031DH         LINE#         78
  C:031DH         LINE#         79
  C:0325H         LINE#         80
  C:0325H         LINE#         81
  -------         ENDPROC       _LCDWRITECHAR
  -------         PROC          _LCDWRITESTR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0001H         SYMBOL        str
  -------         DO            
  D:0011H         SYMBOL        ps
  -------         ENDDO         
  C:01A9H         LINE#         84
  C:01ADH         LINE#         85
  C:01ADH         LINE#         86
  C:01B3H         LINE#         88
  C:01B8H         LINE#         89
  C:01B8H         LINE#         90
  C:01BCH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 6


  C:01BEH         LINE#         92
  C:01C2H         LINE#         93
  C:01C2H         LINE#         94
  C:01CAH         LINE#         95
  C:01CAH         LINE#         97
  C:01D6H         LINE#         98
  C:01D6H         LINE#         99
  C:01D9H         LINE#         100
  C:01E4H         LINE#         101
  C:01E6H         LINE#         102
  -------         ENDPROC       _LCDWRITESTR
  -------         PROC          DISPLAY_DATE_AND_TIME
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0003H         LINE#         107
  C:0013H         LINE#         108
  C:001AH         LINE#         110
  C:0023H         LINE#         112
  C:0033H         LINE#         113
  C:003AH         LINE#         115
  C:0043H         LINE#         117
  C:0053H         LINE#         118
  C:0065H         LINE#         121
  C:0075H         LINE#         122
  C:0087H         LINE#         124
  C:0090H         LINE#         126
  C:00A0H         LINE#         127
  C:00B2H         LINE#         129
  C:00BBH         LINE#         131
  C:00CBH         LINE#         132
  -------         ENDPROC       DISPLAY_DATE_AND_TIME
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:01EDH         PUBLIC        _DS1302WriteByte
  C:0222H         PUBLIC        DS1302TimeInit
  D:00A8H         PUBLIC        IE
  C:025DH         PUBLIC        ReadTime
  D:0008H         PUBLIC        DT
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:0348H         PUBLIC        _DEC_to_BCD
  C:03A4H         PUBLIC        _BCD_to_DEC
  C:03E2H         PUBLIC        _DS1302ReadAddr
  D:00C8H         PUBLIC        T2CON
  C:03C5H         PUBLIC        _DS1302WriteAddr
  C:0296H         PUBLIC        DS1302ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DS1302WRITEBYTE
  D:0011H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:01EDH         LINE#         10
  C:01EFH         LINE#         11
  C:01EFH         LINE#         13
  C:01F1H         LINE#         14
  C:01F8H         LINE#         15
  C:01FBH         LINE#         16
  C:01FBH         LINE#         17
  C:0200H         LINE#         18
  C:0207H         LINE#         19
  C:0209H         LINE#         20
  C:0210H         LINE#         21
  C:0212H         LINE#         22
  C:0218H         LINE#         23
  C:0221H         LINE#         24
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        dat
  -------         ENDDO         
  C:0296H         LINE#         26
  C:0296H         LINE#         27
  C:0296H         LINE#         29
  C:029DH         LINE#         30
  C:02A0H         LINE#         31
  C:02A0H         LINE#         32
  C:02A6H         LINE#         33
  C:02A9H         LINE#         34
  C:02ACH         LINE#         35
  C:02AEH         LINE#         36
  C:02B5H         LINE#         37
  C:02B7H         LINE#         38
  C:02BEH         LINE#         39
  C:02C7H         LINE#         40
  C:02C9H         LINE#         41
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302READADDR
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:03E2H         LINE#         44
  C:03E2H         LINE#         45
  C:03E2H         LINE#         47
  C:03E2H         LINE#         48
  C:03E2H         LINE#         49
  C:03E2H         LINE#         50
  C:03E5H         LINE#         51
  C:03E8H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 8


  C:03EAH         LINE#         53
  C:03ECH         LINE#         54
  C:03ECH         LINE#         55
  -------         ENDPROC       _DS1302READADDR
  -------         PROC          _DS1302WRITEADDR
  D:0007H         SYMBOL        addr
  D:0010H         SYMBOL        dat
  C:03C5H         LINE#         57
  C:03C7H         LINE#         58
  C:03C7H         LINE#         59
  C:03C7H         LINE#         60
  C:03C7H         LINE#         61
  C:03C7H         LINE#         62
  C:03CAH         LINE#         63
  C:03CFH         LINE#         64
  C:03D1H         LINE#         65
  C:03D3H         LINE#         66
  -------         ENDPROC       _DS1302WRITEADDR
  -------         PROC          _BCD_TO_DEC
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0006H         SYMBOL        DEC
  -------         ENDDO         
  C:03A4H         LINE#         68
  C:03A4H         LINE#         69
  C:03A4H         LINE#         71
  C:03A8H         LINE#         72
  C:03ACH         LINE#         73
  C:03B3H         LINE#         74
  C:03B4H         LINE#         75
  -------         ENDPROC       _BCD_TO_DEC
  -------         PROC          _DEC_TO_BCD
  D:0007H         SYMBOL        DEC
  -------         DO            
  D:0006H         SYMBOL        BCD
  -------         ENDDO         
  C:0348H         LINE#         77
  C:0348H         LINE#         78
  C:0348H         LINE#         80
  C:034FH         LINE#         81
  C:0354H         LINE#         82
  C:0358H         LINE#         83
  C:035BH         LINE#         84
  C:035EH         LINE#         85
  C:0360H         LINE#         86
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          DS1302TIMEINIT
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0222H         LINE#         89
  C:0222H         LINE#         90
  C:0222H         LINE#         92
  C:0229H         LINE#         93
  C:022BH         LINE#         94
  C:022DH         LINE#         95
  C:022FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 9


  C:0234H         LINE#         97
  C:0237H         LINE#         98
  C:0237H         LINE#         99
  C:024DH         LINE#         100
  C:0256H         LINE#         102
  -------         ENDPROC       DS1302TIMEINIT
  -------         PROC          READTIME
  -------         DO            
  D:000FH         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:025DH         LINE#         105
  C:025DH         LINE#         106
  C:025DH         LINE#         109
  C:0264H         LINE#         110
  C:0266H         LINE#         111
  C:0268H         LINE#         112
  C:026AH         LINE#         113
  C:026FH         LINE#         115
  C:0272H         LINE#         116
  C:0272H         LINE#         117
  C:027CH         LINE#         118
  C:027FH         LINE#         119
  C:0286H         LINE#         120
  C:028FH         LINE#         122
  -------         ENDPROC       READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032AH         PUBLIC        _delay
  C:03D4H         PUBLIC        Delay200ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:032AH         LINE#         3
  C:032AH         LINE#         4
  C:032AH         LINE#         6
  C:0333H         LINE#         7
  C:0347H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03D4H         LINE#         10
  C:03D4H         LINE#         11
  C:03D4H         LINE#         14
  C:03D5H         LINE#         15
  C:03D7H         LINE#         16
  C:03D9H         LINE#         17
  C:03DBH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2022  23:06:00  PAGE 10


  C:03DBH         LINE#         21
  C:03DBH         LINE#         22
  C:03DDH         LINE#         23
  C:03DFH         LINE#         24
  C:03E1H         LINE#         25
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0361H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=22.2 xdata=0 code=1023
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
